# leads_manager

./: README.md
src/backend/Leads.Api/: Leads.Api.sln
src/backend/Leads.Api/Leads.Api/: Leads.Api.csproj  Program.cs  WeatherForecast.cs
src/backend/Leads.Api/Leads.Api/Controllers/: LeadsController.cs  LeadsMock.cs  WeatherForecastController.cs
src/backend/Leads.Api/Leads.Api/Properties/: launchSettings.json
src/backend/Leads.Api/Leads.Application/: Leads.Application.csproj
src/backend/Leads.Api/Leads.Application/Commands/: AcceptLeadCommand.cs  AcceptLeadCommandHandler.cs  CreateLeadCommand.cs  CreateLeadCommandHandler.cs  (+2 more)
src/backend/Leads.Api/Leads.Domain/: Class1.cs  Leads.Domain.csproj
src/backend/Leads.Api/Leads.Domain/Events/: LeadAccepted.cs  LeadCreated.cs  LeadDeclined.cs
src/backend/Leads.Api/Leads.Domain/ReadModels/: LeadDto.cs
src/backend/Leads.Api/Leads.EventSourcing.Core/: Event.cs  IEvent.cs  ModelEventBase.cs
src/backend/Leads.Api/Leads.Infrastructure/: EFEventStore.cs  EventStoreDbContext.cs  IEventStore.cs  LeadProjector.cs  LeadRepository.cs  Leads.Infrastructure.csproj
src/backend_mock/: .gitignore  Projeto FullStack.sln
src/backend_mock/Backend/: Program.cs
src/backend_mock/Backend/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.tsx  index.css  theme.ts
src/frontend/src/components/: LeadCard.tsx
src/frontend/src/pages/: AcceptedLeads.tsx  InvitedLeads.tsx  Leads.styles.ts  Leads.tsx
src/frontend/src/services/: api.ts
src/frontend/src/styles/: colors.module.css
(+5 files in other folders)
