<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leads.EventSourcing.Core\Leads.EventSourcing.Core.csproj" />
  </ItemGroup>

</Project>
